# DynamicAudioNormalizer

./: .gitignore  DynamicAudioNormalizer.sln  DynamicAudioNormalizer.vcxproj  DynamicAudioNormalizer.vcxproj.filters  DynamicAudioNormalizer_VS2013.sln  DynamicAudioNormalizer_VS2015.sln  DynamicAudioNormalizer_VS2017.sln  LICENSE-LGPL.html  Makefile  README.md  z_build.bat  z_test.bat
DynamicAudioNormalizerAPI/: DynamicAudioNormalizerAPI.vcxproj  DynamicAudioNormalizerAPI.vcxproj.filters  DynamicAudioNormalizerAPI_VS2013.vcxproj  DynamicAudioNormalizerAPI_VS2013.vcxproj.filters  DynamicAudioNormalizerAPI_VS2015.vcxproj  DynamicAudioNormalizerAPI_VS2017.vcxproj  DynamicAudioNormalizerAPI_VS2017.vcxproj.filters  makefile
DynamicAudioNormalizerCLI/: DynamicAudioNormalizerCLI.vcxproj  DynamicAudioNormalizerCLI.vcxproj.filters  DynamicAudioNormalizerCLI_VS2013.vcxproj  DynamicAudioNormalizerCLI_VS2013.vcxproj.filters  DynamicAudioNormalizerCLI_VS2015.vcxproj  DynamicAudioNormalizerCLI_VS2015.vcxproj.filters  DynamicAudioNormalizerCLI_VS2017.vcxproj  makefile  (+1 more)
DynamicAudioNormalizerJNI/: .classpath  .project  build.xml  generate.bat  generate_headers.bat  makefile
DynamicAudioNormalizerJNI/include/: DynamicAudioNormalizer_JDynamicAudioNormalizer.h  DynamicAudioNormalizer_JDynamicAudioNormalizer_Error.h  DynamicAudioNormalizer_JDynamicAudioNormalizer_Logger.h  DynamicAudioNormalizer_JDynamicAudioNormalizer_NativeAPI.h  com_muldersoft_dynaudnorm_JDynamicAudioNormalizer.h  com_muldersoft_dynaudnorm_JDynamicAudioNormalizer_Error.h  com_muldersoft_dynaudnorm_JDynamicAudioNormalizer_Logger.h  com_muldersoft_dynaudnorm_JDynamicAudioNormalizer_NativeAPI.h  com_muldersoft_dynaudnorm_JDynamicAudioNormalizer_NativeAPI_r7.h  com_muldersoft_dynaudnorm_JDynamicAudioNormalizer_NativeAPI_r8.h
DynamicAudioNormalizerJNI/samples/com/muldersoft/dynaudnorm/samples/: AudioFileIO.java  DynamicAudioNormalizerExample.java  Example.java
DynamicAudioNormalizerJNI/src/DynamicAudioNormalizer/: JDynamicAudioNormalizer.java
DynamicAudioNormalizerJNI/src/com/muldersoft/dynaudnorm/: JDynamicAudioNormalizer.java
DynamicAudioNormalizerJNI/src/com/muldersoft/dynaudnorm/samples/: AudioFileIO.java  JDynamicAudioNormalizerTest.java
DynamicAudioNormalizerJNI/src/com/muldersoft/dynaudnorm/test/: AudioFileIO.java  DynamicAudioNormalizerTest.java  Example.java  JDynamicAudioNormalizerTest.java
DynamicAudioNormalizerJNI/test/com/muldersoft/dynaudnorm/test/: JDynamicAudioNormalizerTest.java
DynamicAudioNormalizerNET/: app.rc  (+7 more)
(+181 files in other folders)
