<project name="JDynamicAudioNormalizer" default="deploy">
	<target name="clean">
		<delete dir="bin"/>
		<delete dir="out"/>
	</target>
	<target name="compile" depends="clean">
		<mkdir dir="bin"/>
		<javac target="1.6" source="1.6" srcdir="src" destdir="bin" includeantruntime="false" excludes="**/samples/**">
			<compilerarg value="-Xlint:-options"/>
		</javac>
	</target>
	<target name="deploy" depends="clean,compile" description="create a Jar file for the application">
		<mkdir dir="out"/>
		<delete file="out/DynamicAudioNormalizerJNI.jar"/>
		<jar destfile="out/DynamicAudioNormalizerJNI.jar">
			<fileset dir="bin" includes="**/*.class"/>
			<fileset dir="../" includes="LICENSE-*"/>
			<manifest>
				<attribute name="Built-By" value="LoRd_MudeR &lt;mulder2@gmx.de&gt;"/>
				<attribute name="Main-Class" value="com.muldersoft.dynaudnorm.JDynamicAudioNormalizer"/>
			</manifest>
		</jar>
	</target>
</project>

